#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/api_clientes
#spring.datasource.username=root
#spring.datasource.password=Angola2024!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update

spring.application.name=api-client
server.port=3000

# Referências para as configurações do banco de dados no application.yml
#spring.datasource.url=${spring.datasource.url}
#spring.datasource.username=${spring.datasource.username}
#spring.datasource.password=${spring.datasource.password}
#spring.datasource.driver-class-name=${spring.datasource.driver-class-name}

# Referências para as configurações do banco de dados no application.yml
spring.datasource.url=jdbc:mysql://localhost:3306/api_clientes
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
